/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  text-align: center;
  color: #333;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Welcome Section */
.welcome-section {
  margin-top: 50px;
}

#welcome {
  font-size: 36px;
  color: #ff6347;
}

/* Particle Effect for Balloons */
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Cake Section */
.cake-section {
  margin-top: 50px;
}

#cake-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

#cake-button:hover {
  background-color: #ff4500;
}

/* Appreciation Section */
.appreciation-section {
  margin-top: 30px;
}

#show-message-button {
  background-color: #32cd32;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

#show-message-button:hover {
  background-color: #228b22;
}

#appreciation-message {
  font-size: 18px;
  color: #333;
  display: none;
  margin-top: 20px;
}

/* Hidden Class */
.hidden {
  display: none;
}
